\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{PhysRevD.110.030001}
\abx@aux@segm{0}{0}{PhysRevD.110.030001}
\abx@aux@cite{Higgs}
\abx@aux@segm{0}{0}{Higgs}
\abx@aux@cite{EnglertBrout}
\abx@aux@segm{0}{0}{EnglertBrout}
\abx@aux@cite{HiggsDiscovery2012CMS}
\abx@aux@segm{0}{0}{HiggsDiscovery2012CMS}
\abx@aux@cite{HiggsDiscovery2012ATLAS}
\abx@aux@segm{0}{0}{HiggsDiscovery2012ATLAS}
\abx@aux@cite{CMS_Collaboration2022-xw}
\abx@aux@segm{0}{0}{CMS_Collaboration2022-xw}
\abx@aux@cite{PhysRevD.100.073013}
\abx@aux@segm{0}{0}{PhysRevD.100.073013}
\abx@aux@cite{CMS_Collaboration2022-xw}
\abx@aux@segm{0}{0}{CMS_Collaboration2022-xw}
\abx@aux@cite{CMS_Collaboration2022-xw}
\abx@aux@segm{0}{0}{CMS_Collaboration2022-xw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model of particle physics}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The measured coupling modifiers $\kappa _f$ and $\kappa _V$ of the coupling between the Higgs boson and fermions as well as heavy gauge bosons as functions of fermion or gauge boson mass m$_{f}$ and m$_{V}$, where $\nu $ is the vacuum expectation value of the Higgs field. \cite {CMS_Collaboration2022-xw} \relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Higgs_couplings}{{1.1}{2}{The measured coupling modifiers $\kappa _f$ and $\kappa _V$ of the coupling between the Higgs boson and fermions as well as heavy gauge bosons as functions of fermion or gauge boson mass m$_{f}$ and m$_{V}$, where $\nu $ is the vacuum expectation value of the Higgs field. \cite {CMS_Collaboration2022-xw} \relax }{figure.caption.3}{}}
\abx@aux@cite{PeskinSchroeder}
\abx@aux@segm{0}{0}{PeskinSchroeder}
\abx@aux@cite{WolfHiggs}
\abx@aux@segm{0}{0}{WolfHiggs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Higgs-charm Yukawa coupling}{3}{section.1.2}\protected@file@percent }
\newlabel{LEWK}{{1.2}{4}{The Higgs-charm Yukawa coupling}{equation.1.2.2}{}}
\abx@aux@cite{WZMass}
\abx@aux@segm{0}{0}{WZMass}
\newlabel{NaiveWZMass}{{1.5}{5}{The Higgs-charm Yukawa coupling}{equation.1.2.5}{}}
\newlabel{FieldTransform}{{1.6}{5}{The Higgs-charm Yukawa coupling}{equation.1.2.6}{}}
\abx@aux@cite{Goldstone}
\abx@aux@segm{0}{0}{Goldstone}
\newlabel{NaiveFermionMass}{{1.7}{6}{The Higgs-charm Yukawa coupling}{equation.1.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Brout-Englert-Higgs mechanism}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{HiggsTerm}{{1.8}{6}{The Brout-Englert-Higgs mechanism}{equation.1.2.8}{}}
\newlabel{HiggsPotential}{{1.9}{6}{The Brout-Englert-Higgs mechanism}{equation.1.2.9}{}}
\abx@aux@cite{WolfHiggs}
\abx@aux@segm{0}{0}{WolfHiggs}
\abx@aux@cite{PhysRevD.110.030001}
\abx@aux@segm{0}{0}{PhysRevD.110.030001}
\abx@aux@cite{cmscollaboration2025simultaneousprobecharmquark}
\abx@aux@segm{0}{0}{cmscollaboration2025simultaneousprobecharmquark}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Yukawa couplings}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{YukawaLagrangian}{{1.17}{7}{The Yukawa couplings}{equation.1.2.17}{}}
\abx@aux@cite{PhysRevD.110.030001}
\abx@aux@segm{0}{0}{PhysRevD.110.030001}
\abx@aux@cite{cmscHWW}
\abx@aux@segm{0}{0}{cmscHWW}
\abx@aux@cite{cmscHgammgamma}
\abx@aux@segm{0}{0}{cmscHgammgamma}
\abx@aux@cite{PhysRevD.111.053003}
\abx@aux@segm{0}{0}{PhysRevD.111.053003}
\abx@aux@cite{HiggsHandBook}
\abx@aux@segm{0}{0}{HiggsHandBook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measuring the charm quark Yukawa coupling}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The cH process}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:thecHProcess}{{1.3.1}{8}{The cH process}{subsection.1.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Transverse momentum of the charm quark produced alongside a Higgs boson in a simulation of the cH process, which typically takes on relatively small values. THIS IS A PLACEHOLDER PLOT.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:JetPtcH}{{1.2}{9}{Transverse momentum of the charm quark produced alongside a Higgs boson in a simulation of the cH process, which typically takes on relatively small values. THIS IS A PLACEHOLDER PLOT.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The leading order cH processes through which $y_{\mathrm  {c}}$\tmspace  +\thinmuskip {.1667em} may be probed as each diagramm contains a vertex with a charm-quark and Higgs boson, here denoted in red. The corresponding diagrams with an anti-charm quark $\overline  {c}$ are implied.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cHFeynman}{{1.3}{9}{The leading order cH processes through which \yc \, may be probed as each diagramm contains a vertex with a charm-quark and Higgs boson, here denoted in red. The corresponding diagrams with an anti-charm quark $\overline {c}$ are implied.\relax }{figure.caption.5}{}}
\abx@aux@cite{PhysRevD.100.073013}
\abx@aux@segm{0}{0}{PhysRevD.100.073013}
\abx@aux@cite{PhysRevD.103.095023}
\abx@aux@segm{0}{0}{PhysRevD.103.095023}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The $\kappa $-framework}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:kappaframework}{{1.3.2}{10}{The $\kappa $-framework}{subsection.1.3.2}{}}
\newlabel{RateExpression}{{1.20}{10}{The $\kappa $-framework}{equation.1.3.20}{}}
\newlabel{TotalModifiedWidthSum}{{1.22}{10}{The $\kappa $-framework}{equation.1.3.22}{}}
\newlabel{TotalModifiedWidth}{{1.23}{10}{The $\kappa $-framework}{equation.1.3.23}{}}
\newlabel{RateExpressionSimplified}{{1.24}{10}{The $\kappa $-framework}{equation.1.3.24}{}}
\newlabel{RateExpressionForC}{{1.25}{10}{The $\kappa $-framework}{equation.1.3.25}{}}
\abx@aux@cite{HiggsRateMeasurementsCMS}
\abx@aux@segm{0}{0}{HiggsRateMeasurementsCMS}
\abx@aux@cite{PhysRevD.100.073013}
\abx@aux@segm{0}{0}{PhysRevD.100.073013}
\newlabel{GeneralKappa}{{1.27}{11}{The $\kappa $-framework}{equation.1.3.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}An EFT interpretation of the cH process}{11}{section.1.4}\protected@file@percent }
\abx@aux@cite{Weinberg:1979sa}
\abx@aux@segm{0}{0}{Weinberg:1979sa}
\abx@aux@cite{WarsawBasis}
\abx@aux@segm{0}{0}{WarsawBasis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of how the presence of BSM physics, which is primarily visible beyond the reach of current collider energies (e.g. E$_{\mathrm  {LHC}}$), can lead to subtle modifications of SM observables. These effects can be parametrised by SMEFT.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:EFT}{{1.4}{12}{Illustration of how the presence of BSM physics, which is primarily visible beyond the reach of current collider energies (e.g. E$_{\mathrm {LHC}}$), can lead to subtle modifications of SM observables. These effects can be parametrised by SMEFT.\relax }{figure.caption.6}{}}
\newlabel{EFTEquation}{{1.30}{12}{An EFT interpretation of the cH process}{equation.1.4.30}{}}
\abx@aux@cite{SMEFTOverview}
\abx@aux@segm{0}{0}{SMEFTOverview}
\abx@aux@cite{CMSGlobalSMEFTFit}
\abx@aux@segm{0}{0}{CMSGlobalSMEFTFit}
\abx@aux@cite{PhysRevD.93.053001}
\abx@aux@segm{0}{0}{PhysRevD.93.053001}
\newlabel{EFTEQuationDim6}{{1.32}{13}{An EFT interpretation of the cH process}{equation.1.4.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The chromomagnetic dipole operator}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Validity of an EFT}{13}{subsection.1.4.2}\protected@file@percent }
\abx@aux@cite{Elias_Mir__2013}
\abx@aux@segm{0}{0}{Elias_Mir__2013}
\abx@aux@cite{Elias_Mir__2013}
\abx@aux@segm{0}{0}{Elias_Mir__2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A modification of the gluon fusion process with a top quark loop by including the vertex introduced by the top quark CMD operator. Note that the arrows indicate chirality and not momentum flow. A chriality flip, denoted by the cross, proportional to the top quark mass $m_{t}$ is required for the inclusion of the top quark CMD vertex.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:CMDChirality}{{1.5}{14}{A modification of the gluon fusion process with a top quark loop by including the vertex introduced by the top quark CMD operator. Note that the arrows indicate chirality and not momentum flow. A chriality flip, denoted by the cross, proportional to the top quark mass $m_{t}$ is required for the inclusion of the top quark CMD vertex.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Feynman diagrams depicting a resonant process in which the new mediator particle $\Omega $ is created (left) and the approximate description of this in an EFT, where the diagram is reduced to a four-point interaction.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:EFTMediatorToFourPoint}{{1.6}{14}{Feynman diagrams depicting a resonant process in which the new mediator particle $\Omega $ is created (left) and the approximate description of this in an EFT, where the diagram is reduced to a four-point interaction.\relax }{figure.caption.8}{}}
\newlabel{CMDOperatorCoupling}{{1.38}{15}{Validity of an EFT}{equation.1.4.38}{}}
\abx@aux@cite{CMSDetector}
\abx@aux@segm{0}{0}{CMSDetector}
\abx@aux@cite{LHCDesignReport}
\abx@aux@segm{0}{0}{LHCDesignReport}
\abx@aux@cite{LHCSketch}
\abx@aux@segm{0}{0}{LHCSketch}
\abx@aux@cite{LHCSketch}
\abx@aux@segm{0}{0}{LHCSketch}
\abx@aux@cite{CMSDesignReportVol1}
\abx@aux@segm{0}{0}{CMSDesignReportVol1}
\abx@aux@cite{CMSDesignReportVol1}
\abx@aux@segm{0}{0}{CMSDesignReportVol1}
\abx@aux@cite{CMSRun3}
\abx@aux@segm{0}{0}{CMSRun3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS experiment at the LHC}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The CMS detector}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The CMS coordinate system}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An overview of the LHC accelerator complex \cite {LHCSketch}. Before enetering the large LHC ring, particles must pass through a number of increasingly powerful set of accelerators.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:LHC}{{2.1}{18}{An overview of the LHC accelerator complex \cite {LHCSketch}. Before enetering the large LHC ring, particles must pass through a number of increasingly powerful set of accelerators.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An overview of the CMS detector \cite {CMSDesignReportVol1}.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CMSDetector}{{2.2}{18}{An overview of the CMS detector \cite {CMSDesignReportVol1}.\relax }{figure.caption.10}{}}
\abx@aux@cite{CMSTracker}
\abx@aux@segm{0}{0}{CMSTracker}
\abx@aux@cite{CMSTracker}
\abx@aux@segm{0}{0}{CMSTracker}
\abx@aux@cite{CMSTracker}
\abx@aux@segm{0}{0}{CMSTracker}
\abx@aux@cite{CMSTrackerResolution}
\abx@aux@segm{0}{0}{CMSTrackerResolution}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The silicon tracker}{19}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{CMSECAL}
\abx@aux@segm{0}{0}{CMSECAL}
\abx@aux@cite{CMSECALPerformance}
\abx@aux@segm{0}{0}{CMSECALPerformance}
\abx@aux@cite{CMSECALFigure}
\abx@aux@segm{0}{0}{CMSECALFigure}
\abx@aux@cite{CMSECALFigure}
\abx@aux@segm{0}{0}{CMSECALFigure}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An overview of the CMS silicon tracker \cite {CMSTracker}, shown in the r-z plane after its upgrade during Run-2. The pixel detector is denoted in green while the silicon strip detector is denoted in blue and orange.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CMSTracker}{{2.3}{20}{An overview of the CMS silicon tracker \cite {CMSTracker}, shown in the r-z plane after its upgrade during Run-2. The pixel detector is denoted in green while the silicon strip detector is denoted in blue and orange.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The electromagnetic calorimeter}{20}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{CMSHCAL}
\abx@aux@segm{0}{0}{CMSHCAL}
\abx@aux@cite{CMSMagnet}
\abx@aux@segm{0}{0}{CMSMagnet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An overview of the CMS ECAL \cite {CMSECALFigure}, shown in the r(y)-z plane. The dashed lines denote the coverage of the barrel and endcap ECAL region as well as the preshower detector.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CMSTracker}{{2.4}{21}{An overview of the CMS ECAL \cite {CMSECALFigure}, shown in the r(y)-z plane. The dashed lines denote the coverage of the barrel and endcap ECAL region as well as the preshower detector.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The hadronic calorimeter}{21}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}The superconducting solenoid magnet}{21}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsection:CMSSolenoidMagnet}{{2.1.5}{21}{The superconducting solenoid magnet}{subsection.2.1.5}{}}
\abx@aux@cite{CMSMagnetFigure}
\abx@aux@segm{0}{0}{CMSMagnetFigure}
\abx@aux@cite{CMSMagnetFigure}
\abx@aux@segm{0}{0}{CMSMagnetFigure}
\abx@aux@cite{CMSMuonDetector}
\abx@aux@segm{0}{0}{CMSMuonDetector}
\abx@aux@cite{CMSMuonDetectorPerformance}
\abx@aux@segm{0}{0}{CMSMuonDetectorPerformance}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An overview of the magnetic flux (left) and magnetic field lines(right) inside the CMS detector, shown in the r-z plane \cite {CMSMagnetFigure}.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CMSMagnet}{{2.5}{22}{An overview of the magnetic flux (left) and magnetic field lines(right) inside the CMS detector, shown in the r-z plane \cite {CMSMagnetFigure}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}The muon chambers}{22}{subsection.2.1.6}\protected@file@percent }
\abx@aux@cite{CMSDesignReportVol1}
\abx@aux@segm{0}{0}{CMSDesignReportVol1}
\abx@aux@cite{CMSDesignReportVol1}
\abx@aux@segm{0}{0}{CMSDesignReportVol1}
\abx@aux@cite{CMSTrigger}
\abx@aux@segm{0}{0}{CMSTrigger}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An overview of the CMS muon system, shown in the r-z plane \cite {CMSDesignReportVol1}. Shown are the drift tube (DT), the cathode strip chambers (CSC) and resistive plate chambers (RPC).\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:CMSMuonSystem}{{2.6}{23}{An overview of the CMS muon system, shown in the r-z plane \cite {CMSDesignReportVol1}. Shown are the drift tube (DT), the cathode strip chambers (CSC) and resistive plate chambers (RPC).\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}The triggering system}{23}{subsection.2.1.7}\protected@file@percent }
\abx@aux@cite{CMSTrackReco}
\abx@aux@segm{0}{0}{CMSTrackReco}
\abx@aux@cite{Annealing}
\abx@aux@segm{0}{0}{Annealing}
\abx@aux@cite{ParticleFlowCMS}
\abx@aux@segm{0}{0}{ParticleFlowCMS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}The 2018 dataset of the CMS detector}{24}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Event reconstruction with the CMS detector}{24}{section.2.2}\protected@file@percent }
\newlabel{sec:Reconstruction}{{2.2}{24}{Event reconstruction with the CMS detector}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Track and vertex reconstruction}{24}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:TrackingAndVertexing}{{2.2.1}{24}{Track and vertex reconstruction}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Particle Flow algorithm}{24}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{ParticleFlowCMS}
\abx@aux@segm{0}{0}{ParticleFlowCMS}
\abx@aux@cite{ParticleFlowCMS}
\abx@aux@segm{0}{0}{ParticleFlowCMS}
\abx@aux@cite{ParticleFlowCMS}
\abx@aux@segm{0}{0}{ParticleFlowCMS}
\newlabel{table:PFParticleTypes}{{2.1}{25}{}{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reconstruction and identification of muons}{25}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:MuonReconstruction}{{2.2.3}{25}{Reconstruction and identification of muons}{subsection.2.2.3}{}}
\abx@aux@cite{ParticleFlowCMS}
\abx@aux@segm{0}{0}{ParticleFlowCMS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An transverse slice of the CMS detector, visualising the signatures that different particles produce in the different detector subsystems. \cite {ParticleFlowCMS}. \relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:CMSPF}{{2.7}{26}{An transverse slice of the CMS detector, visualising the signatures that different particles produce in the different detector subsystems. \cite {ParticleFlowCMS}. \relax }{figure.caption.16}{}}
\abx@aux@cite{CMSPileUpMitigation}
\abx@aux@segm{0}{0}{CMSPileUpMitigation}
\abx@aux@cite{Hadronisation}
\abx@aux@segm{0}{0}{Hadronisation}
\abx@aux@cite{FastJet}
\abx@aux@segm{0}{0}{FastJet}
\newlabel{RelativeIsoEquation}{{2.4}{27}{Reconstruction and identification of muons}{equation.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Reconstruction and identification of jets}{27}{subsection.2.2.4}\protected@file@percent }
\abx@aux@cite{CMSJetPerformance}
\abx@aux@segm{0}{0}{CMSJetPerformance}
\abx@aux@cite{CMSJetPerformance}
\abx@aux@segm{0}{0}{CMSJetPerformance}
\abx@aux@cite{CMSJEC}
\abx@aux@segm{0}{0}{CMSJEC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Missing transverse momentum}{28}{subsection.2.2.5}\protected@file@percent }
\abx@aux@cite{GhostMatching}
\abx@aux@segm{0}{0}{GhostMatching}
\abx@aux@cite{PhysRevD.110.030001}
\abx@aux@segm{0}{0}{PhysRevD.110.030001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identification of charm quark-induced jets}{29}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Properties of heavy-flavour jets}{29}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{CMSTagging}
\abx@aux@segm{0}{0}{CMSTagging}
\abx@aux@cite{CMSTagging}
\abx@aux@segm{0}{0}{CMSTagging}
\abx@aux@cite{CMSTagging}
\abx@aux@segm{0}{0}{CMSTagging}
\abx@aux@cite{CMSTagging}
\abx@aux@segm{0}{0}{CMSTagging}
\abx@aux@cite{DeepJet}
\abx@aux@segm{0}{0}{DeepJet}
\abx@aux@cite{DeepJet}
\abx@aux@segm{0}{0}{DeepJet}
\abx@aux@cite{DeepJet}
\abx@aux@segm{0}{0}{DeepJet}
\abx@aux@cite{CMSTagging}
\abx@aux@segm{0}{0}{CMSTagging}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Plots showing the significance of the 2D impact parameter of the most and second most displaced tracks in a jet \cite {CMSTagging}. As can be seen, these variables can differentiate $b$ and $c$ jets from light jets to a significant degree.\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2DSIP}{{2.8}{30}{Plots showing the significance of the 2D impact parameter of the most and second most displaced tracks in a jet \cite {CMSTagging}. As can be seen, these variables can differentiate $b$ and $c$ jets from light jets to a significant degree.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The \textsf  {DeepJet} algorithm}{30}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An illustration highlighting the properties of HF jets \cite {CMSTagging}. The presence of a secondary vertex (SV), characterised by the impact parameter (IP) in green, as well as the presence of a lepton is highlighted.\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CMSTagging}{{2.9}{31}{An illustration highlighting the properties of HF jets \cite {CMSTagging}. The presence of a secondary vertex (SV), characterised by the impact parameter (IP) in green, as well as the presence of a lepton is highlighted.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces An illustration depicting the architecture of the \textsf  {DeepJet} neural network \cite {DeepJet}. Three individual branches separately process the charged hadrons, neutral hadrons and secondary vertex information before being passed onto a combining, fully connected layer together with global variables.\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CMSDeepJet}{{2.10}{31}{An illustration depicting the architecture of the \textsf {DeepJet} neural network \cite {DeepJet}. Three individual branches separately process the charged hadrons, neutral hadrons and secondary vertex information before being passed onto a combining, fully connected layer together with global variables.\relax }{figure.caption.19}{}}
\abx@aux@cite{DeepJetShapeCalibration}
\abx@aux@segm{0}{0}{DeepJetShapeCalibration}
\abx@aux@cite{DeepJetShapeCalibration}
\abx@aux@segm{0}{0}{DeepJetShapeCalibration}
\abx@aux@cite{DeepJetShapeCalibration}
\abx@aux@segm{0}{0}{DeepJetShapeCalibration}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Performance of \textsf  {DeepJet} algorithm in identifying $c$ jets against $b$ jets and light jets in simulated samples of top quark pair production, in which both top quarks decay hadronically \cite {DeepJetShapeCalibration}. The x-axis represents the efficiency with which $c$ jets are identified, while the y-axis represents mis-identification rate with respect to either $b$ jets or light jets.\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:DeepJetPerformance}{{2.11}{32}{Performance of \textsf {DeepJet} algorithm in identifying $c$ jets against $b$ jets and light jets in simulated samples of top quark pair production, in which both top quarks decay hadronically \cite {DeepJetShapeCalibration}. The x-axis represents the efficiency with which $c$ jets are identified, while the y-axis represents mis-identification rate with respect to either $b$ jets or light jets.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Search for the cH(ZZ$\rightarrow $4$\mu $) process}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}cH event selection}{33}{section.3.1}\protected@file@percent }
\newlabel{sec:Selection}{{3.1}{33}{cH event selection}{section.3.1}{}}
\abx@aux@cite{HIG19-001}
\abx@aux@segm{0}{0}{HIG19-001}
\abx@aux@cite{PhysRevD.110.030001}
\abx@aux@segm{0}{0}{PhysRevD.110.030001}
\newlabel{table:objectSelection}{{3.1}{34}{}{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Higgs candidate selection}{34}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Jet candidate selection}{35}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{MonteCarlo}
\abx@aux@segm{0}{0}{MonteCarlo}
\abx@aux@cite{DGLAP}
\abx@aux@segm{0}{0}{DGLAP}
\abx@aux@cite{MadGraph}
\abx@aux@segm{0}{0}{MadGraph}
\abx@aux@cite{POWHEG}
\abx@aux@segm{0}{0}{POWHEG}
\newlabel{table:JetSelectionHiggsBins}{{3.2}{36}{}{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signal and background estimation}{36}{section.3.2}\protected@file@percent }
\newlabel{sec:s+bEstimation}{{3.2}{36}{Signal and background estimation}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Monte Carlo simulation of proton-proton collisions}{36}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:MonteCarlo}{{3.2.1}{36}{Monte Carlo simulation of proton-proton collisions}{subsection.3.2.1}{}}
\abx@aux@cite{PYTHIA}
\abx@aux@segm{0}{0}{PYTHIA}
\abx@aux@cite{FxFx}
\abx@aux@segm{0}{0}{FxFx}
\abx@aux@cite{LundStringModel}
\abx@aux@segm{0}{0}{LundStringModel}
\abx@aux@cite{UnderlyingEvent}
\abx@aux@segm{0}{0}{UnderlyingEvent}
\abx@aux@cite{GEANT4}
\abx@aux@segm{0}{0}{GEANT4}
\abx@aux@cite{Hoche:2014rga}
\abx@aux@segm{0}{0}{Hoche:2014rga}
\abx@aux@cite{Hoche:2014rga}
\abx@aux@segm{0}{0}{Hoche:2014rga}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estimation of cH(ZZ$\rightarrow 4\mu $)\tmspace  +\thinmuskip {.1667em}process}{37}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:cHSimulation}{{3.2.2}{37}{Estimation of \cHZZ process}{subsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An overview of what an event simulation may look like (adapted from \cite {Hoche:2014rga}). \relax }}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:EventSimulation}{{3.1}{38}{An overview of what an event simulation may look like (adapted from \cite {Hoche:2014rga}). \relax }{figure.caption.23}{}}
\newlabel{MadGraphcHCommand}{{3.2.2}{38}{Estimation of \cHZZ process}{subsection.3.2.2}{}}
\newlabel{fig:FeynmancHTopology0}{{3.2a}{40}{The $c\overline {c}$ topology at lowest order.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:FeynmancHTopology0}{{a}{40}{The $c\overline {c}$ topology at lowest order.\relax }{figure.caption.24}{}}
\newlabel{fig:FeynmancHTopology1}{{3.2b}{40}{The $cg$ topology at lowest order.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:FeynmancHTopology1}{{b}{40}{The $cg$ topology at lowest order.\relax }{figure.caption.24}{}}
\newlabel{fig:FeynmancHTopology2}{{3.2c}{40}{The $gg$ topology at lowest order.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:FeynmancHTopology2}{{c}{40}{The $gg$ topology at lowest order.\relax }{figure.caption.24}{}}
\newlabel{fig:FeynmancHTopology3}{{3.2d}{40}{The $cl$ topology at lowest order.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:FeynmancHTopology3}{{d}{40}{The $cl$ topology at lowest order.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Examples of feynman diagrams that illustrate the four different event topologies generated in the cH(ZZ$\rightarrow 4\mu $)\tmspace  +\thinmuskip {.1667em}sample at the lowest order. The red dots represent the $y_{\mathrm  {c}}$\tmspace  +\thinmuskip {.1667em} coupling.\relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{table:SignalSamples}{{3.3}{41}{}{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Estimation of irreducible backgrounds}{41}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:IrreducibleBackgrounds}{{3.2.3}{41}{Estimation of irreducible backgrounds}{subsection.3.2.3}{}}
\abx@aux@cite{HIG19-001}
\abx@aux@segm{0}{0}{HIG19-001}
\newlabel{table:IrreducibleBackgroundSamples}{{3.4}{42}{}{table.caption.27}{}}
\newlabel{fig:ggH}{{3.3a}{43}{The ggH process.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:ggH}{{a}{43}{The ggH process.\relax }{figure.caption.26}{}}
\newlabel{fig:ttH}{{3.3b}{43}{The ttH process.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:ttH}{{b}{43}{The ttH process.\relax }{figure.caption.26}{}}
\newlabel{fig:VH}{{3.3c}{43}{The VH process.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:VH}{{c}{43}{The VH process.\relax }{figure.caption.26}{}}
\newlabel{fig:qqH}{{3.3d}{43}{The qqH process.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:qqH}{{d}{43}{The qqH process.\relax }{figure.caption.26}{}}
\newlabel{fig:tqH}{{3.3e}{43}{The tqH process.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:tqH}{{e}{43}{The tqH process.\relax }{figure.caption.26}{}}
\newlabel{fig:ggZZ}{{3.3f}{43}{The gg$\rightarrow $ZZ process.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:ggZZ}{{f}{43}{The gg$\rightarrow $ZZ process.\relax }{figure.caption.26}{}}
\newlabel{fig:qqZZ}{{3.3g}{43}{The qq$\rightarrow $ZZ process.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:qqZZ}{{g}{43}{The qq$\rightarrow $ZZ process.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representative feynman diagrams of the irreducible background processes relevant to the cH(ZZ$\rightarrow 4\mu $)\tmspace  +\thinmuskip {.1667em}analysis. This includes the ggH, ttH, VH, qqH, tqH, gg$\rightarrow $ZZ and qq$\rightarrow $ZZ processes. When no final state parton is explicitly present in the diagram it is implied via, for example, parton radiation.\relax }}{43}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representative feynman diagrams of the Drell-Yan and t$\overline  {\mathrm  {t}}$ processes, which are expected to contribute significantly to the reducible background of the cH(ZZ$\rightarrow 4\mu $)\tmspace  +\thinmuskip {.1667em}analysis. Jets are produced via for example parton radiation for the Drell-Yan process, while the decay of the top quarks in the t$\overline  {\mathrm  {t}}$ process automatically produces b jets from the hadronisation of b quarks.\relax }}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:reducibleBackgroundDiagrams}{{3.4}{44}{Representative feynman diagrams of the Drell-Yan and t$\overline {\mathrm {t}}$ processes, which are expected to contribute significantly to the reducible background of the \cHZZ analysis. Jets are produced via for example parton radiation for the Drell-Yan process, while the decay of the top quarks in the t$\overline {\mathrm {t}}$ process automatically produces b jets from the hadronisation of b quarks.\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Estimation of reducible backgrounds}{44}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:ReducibleBackgrounds}{{3.2.4}{44}{Estimation of reducible backgrounds}{subsection.3.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Determination of muon mis-identification rate}{44}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Application of muon mis-identification rate}{45}{section*.30}\protected@file@percent }
\newlabel{eq:tightloosef}{{3.4}{45}{Application of muon mis-identification rate}{equation.3.2.4}{}}
\newlabel{eq:tightloosenottightf}{{3.5}{45}{Application of muon mis-identification rate}{equation.3.2.5}{}}
\newlabel{eq:extrapolationprescription}{{3.6}{45}{Application of muon mis-identification rate}{equation.3.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation of cH(ZZ$\rightarrow 4\mu $)\tmspace  +\thinmuskip {.1667em}event selection in sideband regions}{47}{section.3.3}\protected@file@percent }
\newlabel{sec:sidebandValidation}{{3.3}{47}{Validation of \cHZZ event selection in sideband regions}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Statistical inference}{47}{section.3.4}\protected@file@percent }
\newlabel{sec:StatisticalEvaluation}{{3.4}{47}{Statistical inference}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Statistical model}{47}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:statisticalModel}{{3.4.1}{47}{Statistical model}{subsection.3.4.1}{}}
\abx@aux@cite{AsimovMaybe?}
\abx@aux@segm{0}{0}{AsimovMaybe?}
\abx@aux@cite{wilksTheorem}
\abx@aux@segm{0}{0}{wilksTheorem}
\abx@aux@cite{CLs}
\abx@aux@segm{0}{0}{CLs}
\newlabel{binned_likelihood}{{3.16}{48}{Statistical model}{equation.3.4.16}{}}
\newlabel{test_statistic}{{3.17}{48}{Statistical model}{equation.3.4.17}{}}
\abx@aux@cite{NNPDF3.1}
\abx@aux@segm{0}{0}{NNPDF3.1}
\abx@aux@cite{HiggsHandBook}
\abx@aux@segm{0}{0}{HiggsHandBook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Uncertainty model}{49}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Theoretical uncertainties common to simulation}{49}{section*.31}\protected@file@percent }
\newlabel{eq:symmhessian}{{3.20}{49}{Theoretical uncertainties common to simulation}{equation.3.4.20}{}}
\abx@aux@cite{Barlow-Beeston}
\abx@aux@segm{0}{0}{Barlow-Beeston}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Experimental uncertainties common to simulation}{50}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Uncertainties related to cH(ZZ$\rightarrow 4\mu $)\tmspace  +\thinmuskip {.1667em}and bH(ZZ$\rightarrow 4\mu $)\tmspace  +\thinmuskip {.1667em}modelling}{50}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Uncertainties related to reducible background modelling}{50}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Uncertainties related to statistical precision of background estimation}{50}{section*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{51}{section.3.5}\protected@file@percent }
\newlabel{sec:uncertaintyModel}{{3.5}{51}{Results}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}An EFT interpretation of the cH(ZZ$\rightarrow $4$\mu $) process}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion}{55}{chapter*.36}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{chapter*.37}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PhysRevD.110.030001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Higgs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EnglertBrout}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HiggsDiscovery2012CMS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HiggsDiscovery2012ATLAS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMS_Collaboration2022-xw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.100.073013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PeskinSchroeder}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WolfHiggs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WZMass}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldstone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cmscollaboration2025simultaneousprobecharmquark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cmscHWW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cmscHgammgamma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.111.053003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HiggsHandBook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.103.095023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HiggsRateMeasurementsCMS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weinberg:1979sa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WarsawBasis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SMEFTOverview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSGlobalSMEFTFit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.93.053001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Elias_Mir__2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSDetector}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LHCDesignReport}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LHCSketch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSDesignReportVol1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSRun3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSTracker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSTrackerResolution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSECAL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSECALPerformance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSECALFigure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSHCAL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSMagnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSMagnetFigure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSMuonDetector}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSMuonDetectorPerformance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSTrigger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSTrackReco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Annealing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ParticleFlowCMS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSPileUpMitigation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hadronisation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FastJet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSJetPerformance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSJEC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GhostMatching}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSTagging}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepJet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepJetShapeCalibration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HIG19-001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MonteCarlo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DGLAP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MadGraph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{POWHEG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PYTHIA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FxFx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LundStringModel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UnderlyingEvent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GEANT4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoche:2014rga}{none/global//global/global}
