[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[41] biber:322> INFO - === Mo Jan  5, 2026, 18:00:27
[50] Biber.pm:415> INFO - Reading 'main.bcf'
[88] Biber.pm:943> INFO - Found 63 citekeys in bib section 0
[95] Biber.pm:4256> INFO - Processing section 0
[95] Utils.pm:75> INFO - Globbing data source './references/references.bib'
[95] Utils.pm:91> INFO - Globbed data source './references/references.bib' to ./references/references.bib
[102] Biber.pm:4455> INFO - Looking for bibtex format file './references/references.bib' for section 0
[105] bibtex.pm:1653> INFO - LaTeX decoding ...
[156] bibtex.pm:1471> INFO - Found BibTeX data source './references/references.bib'
[157] Utils.pm:293> WARN - Duplicate entry key: 'CMSTracker' in file './references/references.bib', skipping ...
[324] Utils.pm:293> WARN - month field 'Aug' in entry 'PhysRevD.110.030001' is not an integer - this will probably not sort properly.
[326] Utils.pm:293> WARN - month field 'Oct' in entry 'Higgs' is not an integer - this will probably not sort properly.
[328] Utils.pm:293> WARN - month field 'Aug' in entry 'EnglertBrout' is not an integer - this will probably not sort properly.
[336] Utils.pm:293> WARN - month field 'Oct' in entry 'PhysRevD.100.073013' is not an integer - this will probably not sort properly.
[348] Utils.pm:293> WARN - ISBN '978-3-319-18512-5, 978-3-319-18511-8' in entry 'WolfHiggs' is invalid - run biber with '--validate_datamodel' for details.
[353] Utils.pm:293> WARN - month field 'Aug' in entry 'Goldstone' is not an integer - this will probably not sort properly.
[363] Utils.pm:293> WARN - month field 'Mar' in entry 'PhysRevD.111.053003' is not an integer - this will probably not sort properly.
[461] Utils.pm:293> WARN - month field 'May' in entry 'PhysRevD.103.095023' is not an integer - this will probably not sort properly.
[475] Utils.pm:293> WARN - month field 'Mar' in entry 'PhysRevD.93.053001' is not an integer - this will probably not sort properly.
[479] Utils.pm:293> WARN - month field 'aug' in entry 'CMSDetector' is not an integer - this will probably not sort properly.
[488] Utils.pm:293> WARN - month field 'Oct' in entry 'LHCSketch' is not an integer - this will probably not sort properly.
[507] Utils.pm:293> WARN - month field 'Oct' in entry 'CMSTrigger' is not an integer - this will probably not sort properly.
[513] Utils.pm:293> WARN - month field 'Jun' in entry 'ParticleFlowCMS' is not an integer - this will probably not sort properly.
[520] Utils.pm:293> WARN - month field 'Mar' in entry 'FastJet' is not an integer - this will probably not sort properly.
[546] Utils.pm:293> WARN - month field 'nov' in entry 'POWHEG' is not an integer - this will probably not sort properly.
[560] Utils.pm:293> WARN - ISBN '978-1-009-40129-6, 978-1-009-40125-8, 978-1-009-40128-9, 978-0-521-01734-3, 978-0-521-42094-5, 978-0-511-88149-7' in entry 'LundStringModel' is invalid - run biber with '--validate_datamodel' for details.
[597] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[597] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[597] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[597] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[625] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[906] bbl.pm:755> INFO - Output to main.bbl
[906] Biber.pm:128> INFO - WARNINGS: 17
