[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[46] biber:322> INFO - === Mi Jan  7, 2026, 16:36:51
[55] Biber.pm:415> INFO - Reading 'main.bcf'
[103] Biber.pm:943> INFO - Found 68 citekeys in bib section 0
[111] Biber.pm:4256> INFO - Processing section 0
[111] Utils.pm:75> INFO - Globbing data source './references/references.bib'
[111] Utils.pm:91> INFO - Globbed data source './references/references.bib' to ./references/references.bib
[119] Biber.pm:4455> INFO - Looking for bibtex format file './references/references.bib' for section 0
[121] bibtex.pm:1653> INFO - LaTeX decoding ...
[181] bibtex.pm:1471> INFO - Found BibTeX data source './references/references.bib'
[182] Utils.pm:293> WARN - Duplicate entry key: 'CMSTracker' in file './references/references.bib', skipping ...
[365] Utils.pm:293> WARN - month field 'Aug' in entry 'PhysRevD.110.030001' is not an integer - this will probably not sort properly.
[367] Utils.pm:293> WARN - month field 'Oct' in entry 'Higgs' is not an integer - this will probably not sort properly.
[370] Utils.pm:293> WARN - month field 'Aug' in entry 'EnglertBrout' is not an integer - this will probably not sort properly.
[380] Utils.pm:293> WARN - month field 'Oct' in entry 'PhysRevD.100.073013' is not an integer - this will probably not sort properly.
[396] Utils.pm:293> WARN - ISBN '978-3-319-18512-5, 978-3-319-18511-8' in entry 'WolfHiggs' is invalid - run biber with '--validate_datamodel' for details.
[402] Utils.pm:293> WARN - month field 'Aug' in entry 'Goldstone' is not an integer - this will probably not sort properly.
[412] Utils.pm:293> WARN - month field 'Mar' in entry 'PhysRevD.111.053003' is not an integer - this will probably not sort properly.
[527] Utils.pm:293> WARN - month field 'May' in entry 'PhysRevD.103.095023' is not an integer - this will probably not sort properly.
[545] Utils.pm:293> WARN - month field 'Mar' in entry 'PhysRevD.93.053001' is not an integer - this will probably not sort properly.
[550] Utils.pm:293> WARN - month field 'aug' in entry 'CMSDetector' is not an integer - this will probably not sort properly.
[561] Utils.pm:293> WARN - month field 'Oct' in entry 'LHCSketch' is not an integer - this will probably not sort properly.
[583] Utils.pm:293> WARN - month field 'Oct' in entry 'CMSTrigger' is not an integer - this will probably not sort properly.
[590] Utils.pm:293> WARN - month field 'Jun' in entry 'ParticleFlowCMS' is not an integer - this will probably not sort properly.
[599] Utils.pm:293> WARN - month field 'Mar' in entry 'FastJet' is not an integer - this will probably not sort properly.
[631] Utils.pm:293> WARN - month field 'nov' in entry 'POWHEG' is not an integer - this will probably not sort properly.
[646] Utils.pm:293> WARN - ISBN '978-1-009-40129-6, 978-1-009-40125-8, 978-1-009-40128-9, 978-0-521-01734-3, 978-0-521-42094-5, 978-0-511-88149-7' in entry 'LundStringModel' is invalid - run biber with '--validate_datamodel' for details.
[660] Utils.pm:293> WARN - I didn't find a database entry for 'AsimovMaybe?' (section 0)
[660] Utils.pm:293> WARN - I didn't find a database entry for 'wilksTheorem' (section 0)
[660] Utils.pm:293> WARN - I didn't find a database entry for 'CLs' (section 0)
[660] Utils.pm:293> WARN - I didn't find a database entry for 'NNPDF3.1' (section 0)
[660] Utils.pm:293> WARN - I didn't find a database entry for 'Barlow-Beeston' (section 0)
[702] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[702] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[702] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[702] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[736] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1063] bbl.pm:755> INFO - Output to main.bbl
[1063] Biber.pm:128> INFO - WARNINGS: 22
