[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[46] biber:322> INFO - === Fr Nov 21, 2025, 15:07:52
[55] Biber.pm:415> INFO - Reading 'main.bcf'
[101] Biber.pm:943> INFO - Found 25 citekeys in bib section 0
[110] Biber.pm:4256> INFO - Processing section 0
[110] Utils.pm:75> INFO - Globbing data source './references/references.bib'
[110] Utils.pm:91> INFO - Globbed data source './references/references.bib' to ./references/references.bib
[119] Biber.pm:4455> INFO - Looking for bibtex format file './references/references.bib' for section 0
[120] bibtex.pm:1653> INFO - LaTeX decoding ...
[146] bibtex.pm:1471> INFO - Found BibTeX data source './references/references.bib'
[337] Utils.pm:293> WARN - month field 'Aug' in entry 'PhysRevD.110.030001' is not an integer - this will probably not sort properly.
[340] Utils.pm:293> WARN - month field 'Oct' in entry 'Higgs' is not an integer - this will probably not sort properly.
[343] Utils.pm:293> WARN - month field 'Aug' in entry 'EnglertBrout' is not an integer - this will probably not sort properly.
[355] Utils.pm:293> WARN - month field 'Oct' in entry 'PhysRevD.100.073013' is not an integer - this will probably not sort properly.
[369] Utils.pm:293> WARN - ISBN '978-3-319-18512-5, 978-3-319-18511-8' in entry 'WolfHiggs' is invalid - run biber with '--validate_datamodel' for details.
[376] Utils.pm:293> WARN - month field 'Aug' in entry 'Goldstone' is not an integer - this will probably not sort properly.
[387] Utils.pm:293> WARN - month field 'Mar' in entry 'PhysRevD.111.053003' is not an integer - this will probably not sort properly.
[495] Utils.pm:293> WARN - month field 'May' in entry 'PhysRevD.103.095023' is not an integer - this will probably not sort properly.
[501] Utils.pm:293> WARN - month field 'Mar' in entry 'PhysRevD.93.053001' is not an integer - this will probably not sort properly.
[512] Utils.pm:293> WARN - I didn't find a database entry for 'something here' (section 0)
[513] Utils.pm:293> WARN - I didn't find a database entry for 'd5Operator' (section 0)
[513] Utils.pm:293> WARN - I didn't find a database entry for 'WarsawBasis' (section 0)
[513] Utils.pm:293> WARN - I didn't find a database entry for 'SMEFTOverview' (section 0)
[513] Utils.pm:293> WARN - I didn't find a database entry for 'askNordin' (section 0)
[538] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[538] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[538] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[538] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[557] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[863] bbl.pm:755> INFO - Output to main.bbl
[863] Biber.pm:128> INFO - WARNINGS: 14
