\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{PhysRevD.110.030001}
\abx@aux@segm{0}{0}{PhysRevD.110.030001}
\abx@aux@cite{Higgs}
\abx@aux@segm{0}{0}{Higgs}
\abx@aux@cite{EnglertBrout}
\abx@aux@segm{0}{0}{EnglertBrout}
\abx@aux@cite{HiggsDiscovery2012CMS}
\abx@aux@segm{0}{0}{HiggsDiscovery2012CMS}
\abx@aux@cite{HiggsDiscovery2012ATLAS}
\abx@aux@segm{0}{0}{HiggsDiscovery2012ATLAS}
\abx@aux@cite{CMS_Collaboration2022-xw}
\abx@aux@segm{0}{0}{CMS_Collaboration2022-xw}
\abx@aux@cite{PhysRevD.100.073013}
\abx@aux@segm{0}{0}{PhysRevD.100.073013}
\abx@aux@cite{CMS_Collaboration2022-xw}
\abx@aux@segm{0}{0}{CMS_Collaboration2022-xw}
\abx@aux@cite{CMS_Collaboration2022-xw}
\abx@aux@segm{0}{0}{CMS_Collaboration2022-xw}
\abx@aux@cite{something here}
\abx@aux@segm{0}{0}{something here}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model of particle physics}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The measured coupling modifiers $\kappa _f$ and $\kappa _V$ of the coupling between the Higgs boson and fermions as well as heavy gauge bosons as functions of fermion or gauge boson mass m$_{f}$ and m$_{V}$, where $\nu $ is the vacuum expectation value of the Higgs field. \cite {CMS_Collaboration2022-xw} \relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Higgs_couplings}{{1.1}{2}{The measured coupling modifiers $\kappa _f$ and $\kappa _V$ of the coupling between the Higgs boson and fermions as well as heavy gauge bosons as functions of fermion or gauge boson mass m$_{f}$ and m$_{V}$, where $\nu $ is the vacuum expectation value of the Higgs field. \cite {CMS_Collaboration2022-xw} \relax }{figure.caption.3}{}}
\abx@aux@cite{PeskinSchroeder}
\abx@aux@segm{0}{0}{PeskinSchroeder}
\abx@aux@cite{WolfHiggs}
\abx@aux@segm{0}{0}{WolfHiggs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Higgs-charm Yukawa coupling}{3}{section.1.2}\protected@file@percent }
\newlabel{LEWK}{{1.2}{4}{The Higgs-charm Yukawa coupling}{equation.1.2.2}{}}
\abx@aux@cite{WZMass}
\abx@aux@segm{0}{0}{WZMass}
\abx@aux@cite{Goldstone}
\abx@aux@segm{0}{0}{Goldstone}
\newlabel{NaiveWZMass}{{1.5}{5}{The Higgs-charm Yukawa coupling}{equation.1.2.5}{}}
\newlabel{FieldTransform}{{1.6}{5}{The Higgs-charm Yukawa coupling}{equation.1.2.6}{}}
\newlabel{NaiveFermionMass}{{1.7}{5}{The Higgs-charm Yukawa coupling}{equation.1.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Brout-Englert-Higgs mechanism}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{HiggsTerm}{{1.8}{6}{The Brout-Englert-Higgs mechanism}{equation.1.2.8}{}}
\newlabel{HiggsPotential}{{1.9}{6}{The Brout-Englert-Higgs mechanism}{equation.1.2.9}{}}
\abx@aux@cite{PhysRevD.110.030001}
\abx@aux@segm{0}{0}{PhysRevD.110.030001}
\abx@aux@cite{cmscollaboration2025simultaneousprobecharmquark}
\abx@aux@segm{0}{0}{cmscollaboration2025simultaneousprobecharmquark}
\abx@aux@cite{PhysRevD.110.030001}
\abx@aux@segm{0}{0}{PhysRevD.110.030001}
\abx@aux@cite{cmscHWW}
\abx@aux@segm{0}{0}{cmscHWW}
\abx@aux@cite{cmscHgammgamma}
\abx@aux@segm{0}{0}{cmscHgammgamma}
\abx@aux@cite{PhysRevD.111.053003}
\abx@aux@segm{0}{0}{PhysRevD.111.053003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Yukawa couplings}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{YukawaLagrangian}{{1.17}{7}{The Yukawa couplings}{equation.1.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measuring the charm quark Yukawa coupling}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The cH process}{7}{subsection.1.3.1}\protected@file@percent }
\abx@aux@cite{HiggsHandBook}
\abx@aux@segm{0}{0}{HiggsHandBook}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The leading order cH processes through which $y_{\mathrm  {c}}$\tmspace  +\thinmuskip {.1667em} may be probed. The red dot represents the coupling between the charm quark and Higgs boson and thus the sensitivity to $y_{\mathrm  {c}}$. The corresponding diagrams with an anti-charm quark $\overline  {c}$ are implied.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cHFeynman}{{1.2}{8}{The leading order cH processes through which \yc \, may be probed. The red dot represents the coupling between the charm quark and Higgs boson and thus the sensitivity to \yc . The corresponding diagrams with an anti-charm quark $\overline {c}$ are implied.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The $\kappa $-framework}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:kappaframework}{{1.3.2}{8}{The $\kappa $-framework}{subsection.1.3.2}{}}
\abx@aux@cite{PhysRevD.100.073013}
\abx@aux@segm{0}{0}{PhysRevD.100.073013}
\abx@aux@cite{PhysRevD.103.095023}
\abx@aux@segm{0}{0}{PhysRevD.103.095023}
\newlabel{RateExpression}{{1.20}{9}{The $\kappa $-framework}{equation.1.3.20}{}}
\newlabel{TotalModifiedWidthSum}{{1.22}{9}{The $\kappa $-framework}{equation.1.3.22}{}}
\newlabel{TotalModifiedWidth}{{1.23}{9}{The $\kappa $-framework}{equation.1.3.23}{}}
\newlabel{RateExpressionSimplified}{{1.24}{9}{The $\kappa $-framework}{equation.1.3.24}{}}
\newlabel{RateExpressionForC}{{1.25}{9}{The $\kappa $-framework}{equation.1.3.25}{}}
\abx@aux@cite{HiggsRateMeasurementsCMS}
\abx@aux@segm{0}{0}{HiggsRateMeasurementsCMS}
\abx@aux@cite{PhysRevD.100.073013}
\abx@aux@segm{0}{0}{PhysRevD.100.073013}
\newlabel{GeneralKappa}{{1.27}{10}{The $\kappa $-framework}{equation.1.3.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}An EFT interpretation of the cH process}{10}{section.1.4}\protected@file@percent }
\newlabel{EFTEquation}{{1.30}{10}{An EFT interpretation of the cH process}{equation.1.4.30}{}}
\abx@aux@cite{d5Operator}
\abx@aux@segm{0}{0}{d5Operator}
\abx@aux@cite{WarsawBasis}
\abx@aux@segm{0}{0}{WarsawBasis}
\abx@aux@cite{SMEFTOverview}
\abx@aux@segm{0}{0}{SMEFTOverview}
\abx@aux@cite{askNordin}
\abx@aux@segm{0}{0}{askNordin}
\abx@aux@cite{PhysRevD.93.053001}
\abx@aux@segm{0}{0}{PhysRevD.93.053001}
\newlabel{EFTEQuationDim6}{{1.32}{11}{An EFT interpretation of the cH process}{equation.1.4.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The chromomagnetic dipole operator}{11}{subsection.1.4.1}\protected@file@percent }
\abx@aux@cite{Elias_Mir__2013}
\abx@aux@segm{0}{0}{Elias_Mir__2013}
\abx@aux@cite{Elias_Mir__2013}
\abx@aux@segm{0}{0}{Elias_Mir__2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Validity of an EFT}{12}{subsection.1.4.2}\protected@file@percent }
\newlabel{CMDOperatorCoupling}{{1.38}{13}{Validity of an EFT}{equation.1.4.38}{}}
\abx@aux@cite{CMSDetector}
\abx@aux@segm{0}{0}{CMSDetector}
\abx@aux@cite{LHC}
\abx@aux@segm{0}{0}{LHC}
\abx@aux@cite{CMSDesignReportVol1}
\abx@aux@segm{0}{0}{CMSDesignReportVol1}
\abx@aux@cite{CMSDesignReportVol1}
\abx@aux@segm{0}{0}{CMSDesignReportVol1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS experiment at the LHC}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The CMS detector}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The CMS coordinate system}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An overview of the CMS detector \cite {CMSDesignReportVol1}.\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CMSDetector}{{2.1}{16}{An overview of the CMS detector \cite {CMSDesignReportVol1}.\relax }{figure.caption.5}{}}
\abx@aux@cite{CMSTracker}
\abx@aux@segm{0}{0}{CMSTracker}
\abx@aux@cite{CMSTracker}
\abx@aux@segm{0}{0}{CMSTracker}
\abx@aux@cite{CMSTracker}
\abx@aux@segm{0}{0}{CMSTracker}
\abx@aux@cite{CMSTrakerResolution}
\abx@aux@segm{0}{0}{CMSTrakerResolution}
\abx@aux@cite{Run3Tracker}
\abx@aux@segm{0}{0}{Run3Tracker}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An overview of the CMS silicon tracker \cite {CMSTracker}, shown in the r-z plane after its upgrade during Run-2. The pixel detector is denoted in green while the silicon strip detector is denoted in blue and orange.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CMSTracker}{{2.2}{17}{An overview of the CMS silicon tracker \cite {CMSTracker}, shown in the r-z plane after its upgrade during Run-2. The pixel detector is denoted in green while the silicon strip detector is denoted in blue and orange.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The silicon tracker}{17}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{CMSECAL}
\abx@aux@segm{0}{0}{CMSECAL}
\abx@aux@cite{CMSECALFigure}
\abx@aux@segm{0}{0}{CMSECALFigure}
\abx@aux@cite{CMSECALFigure}
\abx@aux@segm{0}{0}{CMSECALFigure}
\abx@aux@cite{CMSHCAL}
\abx@aux@segm{0}{0}{CMSHCAL}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An overview of the CMS ECal \cite {CMSECALFigure}, shown in the r(y)-z plane. The dashed lines denote the coverage of the barrel and endcap ECAL region as well as the preshower detector.\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:CMSTracker}{{2.3}{18}{An overview of the CMS ECal \cite {CMSECALFigure}, shown in the r(y)-z plane. The dashed lines denote the coverage of the barrel and endcap ECAL region as well as the preshower detector.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The electromagnetic calorimeter}{18}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The hadronic calorimeter}{18}{subsection.2.1.4}\protected@file@percent }
\abx@aux@cite{CMSMagnet}
\abx@aux@segm{0}{0}{CMSMagnet}
\abx@aux@cite{CMSMagnetFigure}
\abx@aux@segm{0}{0}{CMSMagnetFigure}
\abx@aux@cite{CMSMagnetFigure}
\abx@aux@segm{0}{0}{CMSMagnetFigure}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An overview of the magnetic flux (left) and magnetic field lines(right) inside the CMS detector, shown in the r-z plane \cite {CMSMagnetFigure}.\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CMSMagnet}{{2.4}{19}{An overview of the magnetic flux (left) and magnetic field lines(right) inside the CMS detector, shown in the r-z plane \cite {CMSMagnetFigure}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}The superconducting solenoid magnet}{19}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsection:CMSSolenoidMagnet}{{2.1.5}{19}{The superconducting solenoid magnet}{subsection.2.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}The muon chambers}{20}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}The triggering system}{20}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Event reconstruction with the CMS detector}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Search for the cH(ZZ$\rightarrow $4$\mu $) process}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}An EFT interpretation of the cH(ZZ$\rightarrow $4$\mu $) process}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion}{25}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.10}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PhysRevD.110.030001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Higgs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EnglertBrout}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HiggsDiscovery2012CMS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HiggsDiscovery2012ATLAS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMS_Collaboration2022-xw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.100.073013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PeskinSchroeder}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WolfHiggs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WZMass}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldstone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cmscollaboration2025simultaneousprobecharmquark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cmscHWW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cmscHgammgamma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.111.053003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HiggsHandBook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.103.095023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HiggsRateMeasurementsCMS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.93.053001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Elias_Mir__2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSDesignReportVol1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSTracker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSTrakerResolution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSECAL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSECALFigure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSHCAL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSMagnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSMagnetFigure}{none/global//global/global}
