[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[36] biber:322> INFO - === Mo Jan 19, 2026, 17:08:19
[44] Biber.pm:415> INFO - Reading 'main.bcf'
[81] Biber.pm:943> INFO - Found 73 citekeys in bib section 0
[88] Biber.pm:4256> INFO - Processing section 0
[88] Utils.pm:75> INFO - Globbing data source './references/references.bib'
[88] Utils.pm:91> INFO - Globbed data source './references/references.bib' to ./references/references.bib
[94] Biber.pm:4455> INFO - Looking for bibtex format file './references/references.bib' for section 0
[97] bibtex.pm:1653> INFO - LaTeX decoding ...
[148] bibtex.pm:1471> INFO - Found BibTeX data source './references/references.bib'
[149] Utils.pm:293> WARN - Duplicate entry key: 'CMSTracker' in file './references/references.bib', skipping ...
[301] Utils.pm:293> WARN - month field 'Aug' in entry 'PhysRevD.110.030001' is not an integer - this will probably not sort properly.
[303] Utils.pm:293> WARN - month field 'Oct' in entry 'Higgs' is not an integer - this will probably not sort properly.
[306] Utils.pm:293> WARN - month field 'Aug' in entry 'EnglertBrout' is not an integer - this will probably not sort properly.
[313] Utils.pm:293> WARN - month field 'Oct' in entry 'PhysRevD.100.073013' is not an integer - this will probably not sort properly.
[324] Utils.pm:293> WARN - ISBN '978-3-319-18512-5, 978-3-319-18511-8' in entry 'WolfHiggs' is invalid - run biber with '--validate_datamodel' for details.
[329] Utils.pm:293> WARN - month field 'Aug' in entry 'Goldstone' is not an integer - this will probably not sort properly.
[338] Utils.pm:293> WARN - month field 'Mar' in entry 'PhysRevD.111.053003' is not an integer - this will probably not sort properly.
[433] Utils.pm:293> WARN - month field 'May' in entry 'PhysRevD.103.095023' is not an integer - this will probably not sort properly.
[447] Utils.pm:293> WARN - month field 'Mar' in entry 'PhysRevD.93.053001' is not an integer - this will probably not sort properly.
[451] Utils.pm:293> WARN - month field 'aug' in entry 'CMSDetector' is not an integer - this will probably not sort properly.
[459] Utils.pm:293> WARN - month field 'Oct' in entry 'LHCSketch' is not an integer - this will probably not sort properly.
[478] Utils.pm:293> WARN - month field 'Oct' in entry 'CMSTrigger' is not an integer - this will probably not sort properly.
[483] Utils.pm:293> WARN - month field 'Jun' in entry 'ParticleFlowCMS' is not an integer - this will probably not sort properly.
[490] Utils.pm:293> WARN - month field 'Mar' in entry 'FastJet' is not an integer - this will probably not sort properly.
[515] Utils.pm:293> WARN - month field 'nov' in entry 'POWHEG' is not an integer - this will probably not sort properly.
[528] Utils.pm:293> WARN - ISBN '978-1-009-40129-6, 978-1-009-40125-8, 978-1-009-40128-9, 978-0-521-01734-3, 978-0-521-42094-5, 978-0-511-88149-7' in entry 'LundStringModel' is invalid - run biber with '--validate_datamodel' for details.
[586] Utils.pm:293> WARN - I didn't find a database entry for 'AsimovMaybe?' (section 0)
[586] Utils.pm:293> WARN - I didn't find a database entry for 'wilksTheorem' (section 0)
[586] Utils.pm:293> WARN - I didn't find a database entry for 'CLs' (section 0)
[586] Utils.pm:293> WARN - I didn't find a database entry for 'NNPDF3.1' (section 0)
[586] Utils.pm:293> WARN - I didn't find a database entry for 'Barlow-Beeston' (section 0)
[621] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[621] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[621] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[621] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[649] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[942] bbl.pm:755> INFO - Output to main.bbl
[942] Biber.pm:128> INFO - WARNINGS: 22
