\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{PhysRevD.110.030001}
\abx@aux@segm{0}{0}{PhysRevD.110.030001}
\abx@aux@cite{Higgs}
\abx@aux@segm{0}{0}{Higgs}
\abx@aux@cite{EnglertBrout}
\abx@aux@segm{0}{0}{EnglertBrout}
\abx@aux@cite{HiggsDiscovery2012CMS}
\abx@aux@segm{0}{0}{HiggsDiscovery2012CMS}
\abx@aux@cite{HiggsDiscovery2012ATLAS}
\abx@aux@segm{0}{0}{HiggsDiscovery2012ATLAS}
\abx@aux@cite{CMS_Collaboration2022-xw}
\abx@aux@segm{0}{0}{CMS_Collaboration2022-xw}
\abx@aux@cite{PhysRevD.100.073013}
\abx@aux@segm{0}{0}{PhysRevD.100.073013}
\abx@aux@cite{CMS_Collaboration2022-xw}
\abx@aux@segm{0}{0}{CMS_Collaboration2022-xw}
\abx@aux@cite{CMS_Collaboration2022-xw}
\abx@aux@segm{0}{0}{CMS_Collaboration2022-xw}
\abx@aux@cite{something here}
\abx@aux@segm{0}{0}{something here}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model of particle physics}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The measured coupling modifiers of the coupling between the Higgs boson and fermions as well as heavy gauge bosons as functions of fermion or gauge boson mass m$_{f/V}$, where $\nu $ is the vacuum expectation value of the Higgs field. \cite {CMS_Collaboration2022-xw} NOTE: coupling modifiers\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Higgs_couplings}{{1.1}{2}{The measured coupling modifiers of the coupling between the Higgs boson and fermions as well as heavy gauge bosons as functions of fermion or gauge boson mass m$_{f/V}$, where $\nu $ is the vacuum expectation value of the Higgs field. \cite {CMS_Collaboration2022-xw} NOTE: coupling modifiers\relax }{figure.caption.3}{}}
\abx@aux@cite{PeskinSchroeder}
\abx@aux@segm{0}{0}{PeskinSchroeder}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Higgs-charm Yukawa coupling and the cH process}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}SMEFT}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS experiment}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Search for the cH(ZZ$\rightarrow $4$\mu $) process}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}An EFT interpretation of the cH(ZZ$\rightarrow $4$\mu $) process}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion}{11}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PhysRevD.110.030001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Higgs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EnglertBrout}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HiggsDiscovery2012CMS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HiggsDiscovery2012ATLAS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMS_Collaboration2022-xw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.100.073013}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.5}\protected@file@percent }
