[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[63] biber:322> INFO - === Do Nov 13, 2025, 20:30:54
[73] Biber.pm:415> INFO - Reading 'main.bcf'
[123] Biber.pm:943> INFO - Found 14 citekeys in bib section 0
[133] Biber.pm:4256> INFO - Processing section 0
[134] Utils.pm:75> INFO - Globbing data source './references/references.bib'
[134] Utils.pm:91> INFO - Globbed data source './references/references.bib' to ./references/references.bib
[142] Biber.pm:4455> INFO - Looking for bibtex format file './references/references.bib' for section 0
[144] bibtex.pm:1653> INFO - LaTeX decoding ...
[164] bibtex.pm:1471> INFO - Found BibTeX data source './references/references.bib'
[353] Utils.pm:293> WARN - month field 'Aug' in entry 'PhysRevD.110.030001' is not an integer - this will probably not sort properly.
[355] Utils.pm:293> WARN - month field 'Oct' in entry 'Higgs' is not an integer - this will probably not sort properly.
[358] Utils.pm:293> WARN - month field 'Aug' in entry 'EnglertBrout' is not an integer - this will probably not sort properly.
[367] Utils.pm:293> WARN - month field 'Oct' in entry 'PhysRevD.100.073013' is not an integer - this will probably not sort properly.
[381] Utils.pm:293> WARN - ISBN '978-3-319-18512-5, 978-3-319-18511-8' in entry 'WolfHiggs' is invalid - run biber with '--validate_datamodel' for details.
[388] Utils.pm:293> WARN - month field 'Aug' in entry 'Goldstone' is not an integer - this will probably not sort properly.
[497] Utils.pm:293> WARN - month field 'May' in entry 'PhysRevD.103.095023' is not an integer - this will probably not sort properly.
[505] Utils.pm:293> WARN - I didn't find a database entry for 'something here' (section 0)
[526] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[526] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[526] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[526] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[542] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[854] bbl.pm:755> INFO - Output to main.bbl
[854] Biber.pm:128> INFO - WARNINGS: 8
