[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[40] biber:322> INFO - === Mo Nov 24, 2025, 17:17:44
[48] Biber.pm:415> INFO - Reading 'main.bcf'
[86] Biber.pm:943> INFO - Found 36 citekeys in bib section 0
[93] Biber.pm:4256> INFO - Processing section 0
[93] Utils.pm:75> INFO - Globbing data source './references/references.bib'
[93] Utils.pm:91> INFO - Globbed data source './references/references.bib' to ./references/references.bib
[100] Biber.pm:4455> INFO - Looking for bibtex format file './references/references.bib' for section 0
[101] bibtex.pm:1653> INFO - LaTeX decoding ...
[127] bibtex.pm:1471> INFO - Found BibTeX data source './references/references.bib'
[128] Utils.pm:293> WARN - Duplicate entry key: 'CMSTracker' in file './references/references.bib', skipping ...
[288] Utils.pm:293> WARN - month field 'Aug' in entry 'PhysRevD.110.030001' is not an integer - this will probably not sort properly.
[290] Utils.pm:293> WARN - month field 'Oct' in entry 'Higgs' is not an integer - this will probably not sort properly.
[292] Utils.pm:293> WARN - month field 'Aug' in entry 'EnglertBrout' is not an integer - this will probably not sort properly.
[301] Utils.pm:293> WARN - month field 'Oct' in entry 'PhysRevD.100.073013' is not an integer - this will probably not sort properly.
[312] Utils.pm:293> WARN - ISBN '978-3-319-18512-5, 978-3-319-18511-8' in entry 'WolfHiggs' is invalid - run biber with '--validate_datamodel' for details.
[317] Utils.pm:293> WARN - month field 'Aug' in entry 'Goldstone' is not an integer - this will probably not sort properly.
[327] Utils.pm:293> WARN - month field 'Mar' in entry 'PhysRevD.111.053003' is not an integer - this will probably not sort properly.
[426] Utils.pm:293> WARN - month field 'May' in entry 'PhysRevD.103.095023' is not an integer - this will probably not sort properly.
[431] Utils.pm:293> WARN - month field 'Mar' in entry 'PhysRevD.93.053001' is not an integer - this will probably not sort properly.
[454] Utils.pm:293> WARN - I didn't find a database entry for 'something here' (section 0)
[454] Utils.pm:293> WARN - I didn't find a database entry for 'd5Operator' (section 0)
[454] Utils.pm:293> WARN - I didn't find a database entry for 'WarsawBasis' (section 0)
[454] Utils.pm:293> WARN - I didn't find a database entry for 'SMEFTOverview' (section 0)
[454] Utils.pm:293> WARN - I didn't find a database entry for 'askNordin' (section 0)
[454] Utils.pm:293> WARN - I didn't find a database entry for 'CMSDetector' (section 0)
[454] Utils.pm:293> WARN - I didn't find a database entry for 'LHC' (section 0)
[454] Utils.pm:293> WARN - I didn't find a database entry for 'Run3Tracker' (section 0)
[476] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[476] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[476] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[476] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[494] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[767] bbl.pm:755> INFO - Output to main.bbl
[767] Biber.pm:128> INFO - WARNINGS: 18
