[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[37] biber:322> INFO - === Mi Nov 12, 2025, 20:04:30
[44] Biber.pm:415> INFO - Reading 'main.bcf'
[77] Biber.pm:943> INFO - Found 12 citekeys in bib section 0
[84] Biber.pm:4256> INFO - Processing section 0
[84] Utils.pm:75> INFO - Globbing data source './references/references.bib'
[85] Utils.pm:91> INFO - Globbed data source './references/references.bib' to ./references/references.bib
[90] Biber.pm:4455> INFO - Looking for bibtex format file './references/references.bib' for section 0
[91] bibtex.pm:1653> INFO - LaTeX decoding ...
[103] bibtex.pm:1471> INFO - Found BibTeX data source './references/references.bib'
[253] Utils.pm:293> WARN - month field 'Aug' in entry 'PhysRevD.110.030001' is not an integer - this will probably not sort properly.
[255] Utils.pm:293> WARN - month field 'Oct' in entry 'Higgs' is not an integer - this will probably not sort properly.
[258] Utils.pm:293> WARN - month field 'Aug' in entry 'EnglertBrout' is not an integer - this will probably not sort properly.
[266] Utils.pm:293> WARN - month field 'Oct' in entry 'PhysRevD.100.073013' is not an integer - this will probably not sort properly.
[277] Utils.pm:293> WARN - ISBN '978-3-319-18512-5, 978-3-319-18511-8' in entry 'WolfHiggs' is invalid - run biber with '--validate_datamodel' for details.
[281] Utils.pm:293> WARN - month field 'Aug' in entry 'Goldstone' is not an integer - this will probably not sort properly.
[290] Utils.pm:293> WARN - I didn't find a database entry for 'something here' (section 0)
[301] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[301] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[302] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[302] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[310] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[498] bbl.pm:755> INFO - Output to main.bbl
[498] Biber.pm:128> INFO - WARNINGS: 7
