\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{PhysRevD.110.030001}
\abx@aux@segm{0}{0}{PhysRevD.110.030001}
\abx@aux@cite{Higgs}
\abx@aux@segm{0}{0}{Higgs}
\abx@aux@cite{EnglertBrout}
\abx@aux@segm{0}{0}{EnglertBrout}
\abx@aux@cite{HiggsDiscovery2012CMS}
\abx@aux@segm{0}{0}{HiggsDiscovery2012CMS}
\abx@aux@cite{HiggsDiscovery2012ATLAS}
\abx@aux@segm{0}{0}{HiggsDiscovery2012ATLAS}
\abx@aux@cite{CMS_Collaboration2022-xw}
\abx@aux@segm{0}{0}{CMS_Collaboration2022-xw}
\abx@aux@cite{PhysRevD.100.073013}
\abx@aux@segm{0}{0}{PhysRevD.100.073013}
\abx@aux@cite{CMS_Collaboration2022-xw}
\abx@aux@segm{0}{0}{CMS_Collaboration2022-xw}
\abx@aux@cite{CMS_Collaboration2022-xw}
\abx@aux@segm{0}{0}{CMS_Collaboration2022-xw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model of particle physics}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The measured coupling modifiers $\kappa _f$ and $\kappa _V$ of the coupling between the Higgs boson and fermions as well as heavy gauge bosons as functions of fermion or gauge boson mass m$_{f}$ and m$_{V}$, where $\nu $ is the vacuum expectation value of the Higgs field. \cite {CMS_Collaboration2022-xw} \relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Higgs_couplings}{{1.1}{2}{The measured coupling modifiers $\kappa _f$ and $\kappa _V$ of the coupling between the Higgs boson and fermions as well as heavy gauge bosons as functions of fermion or gauge boson mass m$_{f}$ and m$_{V}$, where $\nu $ is the vacuum expectation value of the Higgs field. \cite {CMS_Collaboration2022-xw} \relax }{figure.caption.3}{}}
\abx@aux@cite{PeskinSchroeder}
\abx@aux@segm{0}{0}{PeskinSchroeder}
\abx@aux@cite{WolfHiggs}
\abx@aux@segm{0}{0}{WolfHiggs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Higgs-charm Yukawa coupling}{3}{section.1.2}\protected@file@percent }
\newlabel{LEWK}{{1.2}{4}{The Higgs-charm Yukawa coupling}{equation.1.2.2}{}}
\abx@aux@cite{WZMass}
\abx@aux@segm{0}{0}{WZMass}
\abx@aux@cite{Goldstone}
\abx@aux@segm{0}{0}{Goldstone}
\newlabel{NaiveWZMass}{{1.5}{5}{The Higgs-charm Yukawa coupling}{equation.1.2.5}{}}
\newlabel{FieldTransform}{{1.6}{5}{The Higgs-charm Yukawa coupling}{equation.1.2.6}{}}
\newlabel{NaiveFermionMass}{{1.7}{5}{The Higgs-charm Yukawa coupling}{equation.1.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Brout-Englert-Higgs mechanism}{5}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{WolfHiggs}
\abx@aux@segm{0}{0}{WolfHiggs}
\newlabel{HiggsTerm}{{1.8}{6}{The Brout-Englert-Higgs mechanism}{equation.1.2.8}{}}
\newlabel{HiggsPotential}{{1.9}{6}{The Brout-Englert-Higgs mechanism}{equation.1.2.9}{}}
\abx@aux@cite{PhysRevD.110.030001}
\abx@aux@segm{0}{0}{PhysRevD.110.030001}
\abx@aux@cite{cmscollaboration2025simultaneousprobecharmquark}
\abx@aux@segm{0}{0}{cmscollaboration2025simultaneousprobecharmquark}
\abx@aux@cite{PhysRevD.110.030001}
\abx@aux@segm{0}{0}{PhysRevD.110.030001}
\abx@aux@cite{cmscHWW}
\abx@aux@segm{0}{0}{cmscHWW}
\abx@aux@cite{cmscHgammgamma}
\abx@aux@segm{0}{0}{cmscHgammgamma}
\abx@aux@cite{PhysRevD.111.053003}
\abx@aux@segm{0}{0}{PhysRevD.111.053003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Yukawa couplings}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{YukawaLagrangian}{{1.17}{7}{The Yukawa couplings}{equation.1.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measuring the charm quark Yukawa coupling}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The cH process}{7}{subsection.1.3.1}\protected@file@percent }
\abx@aux@cite{HiggsHandBook}
\abx@aux@segm{0}{0}{HiggsHandBook}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Transverse momentum of the charm quark produced alongside a Higgs boson in a simulation of the cH process, which typically takes on relatively small values. THIS IS A PLACEHOLDER PLOT.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:JetPtcH}{{1.2}{8}{Transverse momentum of the charm quark produced alongside a Higgs boson in a simulation of the cH process, which typically takes on relatively small values. THIS IS A PLACEHOLDER PLOT.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The $\kappa $-framework}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:kappaframework}{{1.3.2}{8}{The $\kappa $-framework}{subsection.1.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The leading order cH processes through which $y_{\mathrm  {c}}$\tmspace  +\thinmuskip {.1667em} may be probed, as each diagramm contains a vertex with a charm-quark and Higgs boson. The corresponding diagrams with an anti-charm quark $\overline  {c}$ are implied.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cHFeynman}{{1.3}{9}{The leading order cH processes through which \yc \, may be probed, as each diagramm contains a vertex with a charm-quark and Higgs boson. The corresponding diagrams with an anti-charm quark $\overline {c}$ are implied.\relax }{figure.caption.5}{}}
\newlabel{RateExpression}{{1.20}{9}{The $\kappa $-framework}{equation.1.3.20}{}}
\newlabel{TotalModifiedWidthSum}{{1.22}{9}{The $\kappa $-framework}{equation.1.3.22}{}}
\newlabel{TotalModifiedWidth}{{1.23}{9}{The $\kappa $-framework}{equation.1.3.23}{}}
\abx@aux@cite{PhysRevD.100.073013}
\abx@aux@segm{0}{0}{PhysRevD.100.073013}
\abx@aux@cite{PhysRevD.103.095023}
\abx@aux@segm{0}{0}{PhysRevD.103.095023}
\abx@aux@cite{HiggsRateMeasurementsCMS}
\abx@aux@segm{0}{0}{HiggsRateMeasurementsCMS}
\abx@aux@cite{PhysRevD.100.073013}
\abx@aux@segm{0}{0}{PhysRevD.100.073013}
\newlabel{RateExpressionSimplified}{{1.24}{10}{The $\kappa $-framework}{equation.1.3.24}{}}
\newlabel{RateExpressionForC}{{1.25}{10}{The $\kappa $-framework}{equation.1.3.25}{}}
\newlabel{GeneralKappa}{{1.27}{10}{The $\kappa $-framework}{equation.1.3.27}{}}
\abx@aux@cite{Weinberg:1979sa}
\abx@aux@segm{0}{0}{Weinberg:1979sa}
\abx@aux@cite{WarsawBasis}
\abx@aux@segm{0}{0}{WarsawBasis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of how the presence of BSM physics, which is primarily visible beyond the reach of current collider energies (e.g. E$_{\mathrm  {LHC}}$), can lead to subtle modifications of SM observables. These effects can be parametrised by SMEFT.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:EFT}{{1.4}{11}{Illustration of how the presence of BSM physics, which is primarily visible beyond the reach of current collider energies (e.g. E$_{\mathrm {LHC}}$), can lead to subtle modifications of SM observables. These effects can be parametrised by SMEFT.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}An EFT interpretation of the cH process}{11}{section.1.4}\protected@file@percent }
\newlabel{EFTEquation}{{1.30}{11}{An EFT interpretation of the cH process}{equation.1.4.30}{}}
\abx@aux@cite{SMEFTOverview}
\abx@aux@segm{0}{0}{SMEFTOverview}
\abx@aux@cite{askNordin}
\abx@aux@segm{0}{0}{askNordin}
\abx@aux@cite{PhysRevD.93.053001}
\abx@aux@segm{0}{0}{PhysRevD.93.053001}
\newlabel{EFTEQuationDim6}{{1.32}{12}{An EFT interpretation of the cH process}{equation.1.4.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The chromomagnetic dipole operator}{12}{subsection.1.4.1}\protected@file@percent }
\abx@aux@cite{Elias_Mir__2013}
\abx@aux@segm{0}{0}{Elias_Mir__2013}
\abx@aux@cite{Elias_Mir__2013}
\abx@aux@segm{0}{0}{Elias_Mir__2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A modification of the gluon fusion process with a top quark loop by including the vertex introduced by the top quark CMD operator. Note that the arrows indicate chirality and not momentum flow. A chriality flip, denoted by the cross, proportional to the top quark mass $m_{t}$ is required for the inclusion of the top quark CMD vertex.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:CMDChirality}{{1.5}{13}{A modification of the gluon fusion process with a top quark loop by including the vertex introduced by the top quark CMD operator. Note that the arrows indicate chirality and not momentum flow. A chriality flip, denoted by the cross, proportional to the top quark mass $m_{t}$ is required for the inclusion of the top quark CMD vertex.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Validity of an EFT}{13}{subsection.1.4.2}\protected@file@percent }
\newlabel{CMDOperatorCoupling}{{1.38}{14}{Validity of an EFT}{equation.1.4.38}{}}
\abx@aux@cite{CMSDetector}
\abx@aux@segm{0}{0}{CMSDetector}
\abx@aux@cite{LHCDesignReport}
\abx@aux@segm{0}{0}{LHCDesignReport}
\abx@aux@cite{LHCSketch}
\abx@aux@segm{0}{0}{LHCSketch}
\abx@aux@cite{LHCSketch}
\abx@aux@segm{0}{0}{LHCSketch}
\abx@aux@cite{CMSDesignReportVol1}
\abx@aux@segm{0}{0}{CMSDesignReportVol1}
\abx@aux@cite{CMSDesignReportVol1}
\abx@aux@segm{0}{0}{CMSDesignReportVol1}
\abx@aux@cite{CMSRun3}
\abx@aux@segm{0}{0}{CMSRun3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS experiment at the LHC}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The CMS detector}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The CMS coordinate system}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An overview of the LHC accelerator complex \cite {LHCSketch}. Before enetering the large LHC ring, particles must pass through a number of increasingly powerful set of accelerators.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:LHC}{{2.1}{16}{An overview of the LHC accelerator complex \cite {LHCSketch}. Before enetering the large LHC ring, particles must pass through a number of increasingly powerful set of accelerators.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An overview of the CMS detector \cite {CMSDesignReportVol1}.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CMSDetector}{{2.2}{16}{An overview of the CMS detector \cite {CMSDesignReportVol1}.\relax }{figure.caption.10}{}}
\abx@aux@cite{CMSTracker}
\abx@aux@segm{0}{0}{CMSTracker}
\abx@aux@cite{CMSTracker}
\abx@aux@segm{0}{0}{CMSTracker}
\abx@aux@cite{CMSTracker}
\abx@aux@segm{0}{0}{CMSTracker}
\abx@aux@cite{CMSTrackerResolution}
\abx@aux@segm{0}{0}{CMSTrackerResolution}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The silicon tracker}{17}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{CMSECAL}
\abx@aux@segm{0}{0}{CMSECAL}
\abx@aux@cite{CMSECALPerformance}
\abx@aux@segm{0}{0}{CMSECALPerformance}
\abx@aux@cite{CMSECALFigure}
\abx@aux@segm{0}{0}{CMSECALFigure}
\abx@aux@cite{CMSECALFigure}
\abx@aux@segm{0}{0}{CMSECALFigure}
\abx@aux@cite{CMSHCAL}
\abx@aux@segm{0}{0}{CMSHCAL}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An overview of the CMS silicon tracker \cite {CMSTracker}, shown in the r-z plane after its upgrade during Run-2. The pixel detector is denoted in green while the silicon strip detector is denoted in blue and orange.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CMSTracker}{{2.3}{18}{An overview of the CMS silicon tracker \cite {CMSTracker}, shown in the r-z plane after its upgrade during Run-2. The pixel detector is denoted in green while the silicon strip detector is denoted in blue and orange.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The electromagnetic calorimeter}{18}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{CMSMagnet}
\abx@aux@segm{0}{0}{CMSMagnet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An overview of the CMS ECAL \cite {CMSECALFigure}, shown in the r(y)-z plane. The dashed lines denote the coverage of the barrel and endcap ECAL region as well as the preshower detector.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CMSTracker}{{2.4}{19}{An overview of the CMS ECAL \cite {CMSECALFigure}, shown in the r(y)-z plane. The dashed lines denote the coverage of the barrel and endcap ECAL region as well as the preshower detector.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The hadronic calorimeter}{19}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}The superconducting solenoid magnet}{19}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsection:CMSSolenoidMagnet}{{2.1.5}{19}{The superconducting solenoid magnet}{subsection.2.1.5}{}}
\abx@aux@cite{CMSMagnetFigure}
\abx@aux@segm{0}{0}{CMSMagnetFigure}
\abx@aux@cite{CMSMagnetFigure}
\abx@aux@segm{0}{0}{CMSMagnetFigure}
\abx@aux@cite{CMSMuonDetector}
\abx@aux@segm{0}{0}{CMSMuonDetector}
\abx@aux@cite{CMSMuonDetectorPerformance}
\abx@aux@segm{0}{0}{CMSMuonDetectorPerformance}
\abx@aux@cite{CMSDesignReportVol1}
\abx@aux@segm{0}{0}{CMSDesignReportVol1}
\abx@aux@cite{CMSDesignReportVol1}
\abx@aux@segm{0}{0}{CMSDesignReportVol1}
\abx@aux@cite{CMSTrigger}
\abx@aux@segm{0}{0}{CMSTrigger}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An overview of the magnetic flux (left) and magnetic field lines(right) inside the CMS detector, shown in the r-z plane \cite {CMSMagnetFigure}.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CMSMagnet}{{2.5}{20}{An overview of the magnetic flux (left) and magnetic field lines(right) inside the CMS detector, shown in the r-z plane \cite {CMSMagnetFigure}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}The muon chambers}{20}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An overview of the CMS muon system, shown in the r-z plane \cite {CMSDesignReportVol1}. Shown are the drift tube (DT), the cathode strip chambers (CSC) and resistive plate chambers (RPC).\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:CMSMuonSystem}{{2.6}{21}{An overview of the CMS muon system, shown in the r-z plane \cite {CMSDesignReportVol1}. Shown are the drift tube (DT), the cathode strip chambers (CSC) and resistive plate chambers (RPC).\relax }{figure.caption.14}{}}
\abx@aux@cite{CMSTrackReco}
\abx@aux@segm{0}{0}{CMSTrackReco}
\abx@aux@cite{Annealing}
\abx@aux@segm{0}{0}{Annealing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}The triggering system}{22}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Event reconstruction with the CMS detector}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Track and vertex reconstruction}{22}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:TrackingAndVertexing}{{2.2.1}{22}{Track and vertex reconstruction}{subsection.2.2.1}{}}
\abx@aux@cite{ParticleFlowCMS}
\abx@aux@segm{0}{0}{ParticleFlowCMS}
\abx@aux@cite{ParticleFlowCMS}
\abx@aux@segm{0}{0}{ParticleFlowCMS}
\abx@aux@cite{ParticleFlowCMS}
\abx@aux@segm{0}{0}{ParticleFlowCMS}
\abx@aux@cite{ParticleFlowCMS}
\abx@aux@segm{0}{0}{ParticleFlowCMS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Particle Flow algorithm}{23}{subsection.2.2.2}\protected@file@percent }
\newlabel{table:PFParticleTypes}{{2.1}{23}{}{table.caption.15}{}}
\abx@aux@cite{ParticleFlowCMS}
\abx@aux@segm{0}{0}{ParticleFlowCMS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An transverse slice of the CMS detector, visualising the signatures that different particles produce in the different detector subsystems. \cite {ParticleFlowCMS}. \relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:CMSPF}{{2.7}{24}{An transverse slice of the CMS detector, visualising the signatures that different particles produce in the different detector subsystems. \cite {ParticleFlowCMS}. \relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reconstruction and identification of muons}{24}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{CMSPileUpMitigation}
\abx@aux@segm{0}{0}{CMSPileUpMitigation}
\abx@aux@cite{Hadronisation}
\abx@aux@segm{0}{0}{Hadronisation}
\abx@aux@cite{FastJet}
\abx@aux@segm{0}{0}{FastJet}
\newlabel{RelativeIsoEquation}{{2.4}{25}{Reconstruction and identification of muons}{equation.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Reconstruction and identification of jets}{25}{subsection.2.2.4}\protected@file@percent }
\abx@aux@cite{CMSJetPerformance}
\abx@aux@segm{0}{0}{CMSJetPerformance}
\abx@aux@cite{CMSJetPerformance}
\abx@aux@segm{0}{0}{CMSJetPerformance}
\abx@aux@cite{CMSJEC}
\abx@aux@segm{0}{0}{CMSJEC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Missing transverse momentum}{26}{subsection.2.2.5}\protected@file@percent }
\abx@aux@cite{GhostMatching}
\abx@aux@segm{0}{0}{GhostMatching}
\abx@aux@cite{PhysRevD.110.030001}
\abx@aux@segm{0}{0}{PhysRevD.110.030001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identification of charm quark-induced jets}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Properties of heavy-flavour jets}{27}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{CMSTagging}
\abx@aux@segm{0}{0}{CMSTagging}
\abx@aux@cite{CMSTagging}
\abx@aux@segm{0}{0}{CMSTagging}
\abx@aux@cite{CMSTagging}
\abx@aux@segm{0}{0}{CMSTagging}
\abx@aux@cite{CMSTagging}
\abx@aux@segm{0}{0}{CMSTagging}
\abx@aux@cite{DeepJet}
\abx@aux@segm{0}{0}{DeepJet}
\abx@aux@cite{DeepJet}
\abx@aux@segm{0}{0}{DeepJet}
\abx@aux@cite{DeepJet}
\abx@aux@segm{0}{0}{DeepJet}
\abx@aux@cite{CMSTagging}
\abx@aux@segm{0}{0}{CMSTagging}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Plots showing the significance of the 2D impact parameter of the most and second most displaced tracks in a jet \cite {CMSTagging}. As can be seen, these variables can differentiate $b$ and $c$ jets from light jets to a significant degree.\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2DSIP}{{2.8}{28}{Plots showing the significance of the 2D impact parameter of the most and second most displaced tracks in a jet \cite {CMSTagging}. As can be seen, these variables can differentiate $b$ and $c$ jets from light jets to a significant degree.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The DeepJet algorithm}{28}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An illustration highlighting the properties of HF jets \cite {CMSTagging}. The presence of a secondary vertex (SV), characterised by the impact parameter (IP) in green, as well as the presence of a lepton is highlighted.\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CMSTagging}{{2.9}{29}{An illustration highlighting the properties of HF jets \cite {CMSTagging}. The presence of a secondary vertex (SV), characterised by the impact parameter (IP) in green, as well as the presence of a lepton is highlighted.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces An illustration depicting the architecture of the DeepJet neural network \cite {DeepJet}. Three individual branches separately process the charged hadrons, neutral hadrons and secondary vertex information before being passed onto a comibing, fully connected layer together with global variables.\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CMSDeepJet}{{2.10}{29}{An illustration depicting the architecture of the DeepJet neural network \cite {DeepJet}. Three individual branches separately process the charged hadrons, neutral hadrons and secondary vertex information before being passed onto a comibing, fully connected layer together with global variables.\relax }{figure.caption.19}{}}
\abx@aux@cite{DeepJetShapeCalibration}
\abx@aux@segm{0}{0}{DeepJetShapeCalibration}
\abx@aux@cite{DeepJetShapeCalibration}
\abx@aux@segm{0}{0}{DeepJetShapeCalibration}
\abx@aux@cite{DeepJetShapeCalibration}
\abx@aux@segm{0}{0}{DeepJetShapeCalibration}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Performance of DeepJet algorithm in identifying $c$ jets against $b$ jets and light jets in simulated samples of top quark pair production, in which both top quarks decay hadronically \cite {DeepJetShapeCalibration}. The x-axis represents the efficiency with which $c$ jets are identified, while the y-axis represents mis-identification rate with respect to either $b$ jets or light jets.\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:DeepJetPerformance}{{2.11}{31}{Performance of DeepJet algorithm in identifying $c$ jets against $b$ jets and light jets in simulated samples of top quark pair production, in which both top quarks decay hadronically \cite {DeepJetShapeCalibration}. The x-axis represents the efficiency with which $c$ jets are identified, while the y-axis represents mis-identification rate with respect to either $b$ jets or light jets.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Search for the cH(ZZ$\rightarrow $4$\mu $) process}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}An EFT interpretation of the cH(ZZ$\rightarrow $4$\mu $) process}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion}{37}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.22}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PhysRevD.110.030001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Higgs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EnglertBrout}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HiggsDiscovery2012CMS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HiggsDiscovery2012ATLAS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMS_Collaboration2022-xw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.100.073013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PeskinSchroeder}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WolfHiggs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WZMass}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldstone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cmscollaboration2025simultaneousprobecharmquark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cmscHWW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cmscHgammgamma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.111.053003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HiggsHandBook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.103.095023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HiggsRateMeasurementsCMS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weinberg:1979sa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WarsawBasis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SMEFTOverview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.93.053001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Elias_Mir__2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSDetector}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LHCDesignReport}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LHCSketch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSDesignReportVol1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSRun3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSTracker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSTrackerResolution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSECAL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSECALPerformance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSECALFigure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSHCAL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSMagnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSMagnetFigure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSMuonDetector}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSMuonDetectorPerformance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSTrigger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSTrackReco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Annealing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ParticleFlowCMS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSPileUpMitigation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hadronisation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FastJet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSJetPerformance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSJEC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GhostMatching}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSTagging}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepJet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepJetShapeCalibration}{none/global//global/global}
